package com;

import java.util.HashMap;
import java.util.Map;

public class soal3 {
    

    static int[] pairtwosum(int[] nums, int target ){
        int[] res = new int[2];
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; i++) {
            if (map.containsKey(target - nums[i])) {
            res[0] = map.get(target - nums[i]);
            res[1] = i;
            return res;
            }
            map.put(nums[i], i);
        }
        return res;
        
    }

   public static void main(String[] args) {
        int[] x = {1, 2, 3, 4, 6};
        int y = 6;
        System.out.println(pairtwosum(x, y)); 
   }
}
